declare root
{
 bool CheckServerCert false
 uint64 CreateDateTime 0
 uint64 LastConnectDateTime 0
 bool StartupAccount false
 uint64 UpdateDateTime 0

 declare ClientAuth
 {
  uint AuthType $AuthType
  byte HashedPassword $HashedPassword
  string Username $Username
 }
 declare ClientOption
 {
  string AccountName $AccountName
  uint AdditionalConnectionInterval 1
  uint ConnectionDisconnectSpan 0
  string DeviceName se
  bool DisableQoS false
  bool HalfConnection false
  bool HideNicInfoWindow false
  bool HideStatusWindow false
  string Hostname $Hostname
  string HubName $HubName
  uint MaxConnection 1
  bool NoRoutingTracking false
  bool NoTls1 true
  bool NoUdpAcceleration false
  uint NumRetry 4294967295
  uint Port $Port
  uint PortUDP 0
  string ProxyName $
  byte ProxyPassword $
  uint ProxyPort 0
  uint ProxyType 0
  string ProxyUsername $
  bool RequireBridgeRoutingMode false
  bool RequireMonitorMode false
  uint RetryInterval 15
  bool UseCompress false
  bool UseEncrypt true
 }
}